# My-Learning

APITest/: Jiratest.txt  POJO.json  Response.json  pom.xml
APITest/src/test/java/file/: payload.java  reusable.java
APITest/src/test/java/jiraAutomate/: jira.java
APITest/src/test/java/oAuth/: OAuthdemo.java
APITest/src/test/java/sample/: Basics.java  DynamicJson.java  StaticJson.java  Sumvalidation.java  getNodeTest.java
APITest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APITest/test-output/Default suite/: Default test.html  Default test.xml
APITest/test-output/junitreports/: TEST-file.DynamicJson.xml  TEST-sample.StaticJson.xml  TEST-sample.Sumvalidation.xml
APITest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Appium/src/: Draganddrop.java  Scrollingdemo.java  UiAutomator.java  base.java  basereal.java  chromeauto.java  demo.java  ecomerHyb.java  ecommer.java  ecommer_Tc2.java  gestures.java  runner.java  swipedemo.java  verifytoastmsg.java
MavenJava/: pom.xml
MavenJava/src/main/java/com/MavenJava/: App.java
MavenJava/src/test/java/com/MavenJava/: Test1.java  Test2.java  Test3.java
testngpro/: testng.xml  testng2.xml  testng3.xml  testng_Listners.xml  testng_dataprovider.xml  testng_parallel.xml  testng_valuepass.xml
testngpro/src/test/: Listerners.java  basic_1.java  basic_2.java  basic_3.java  basic_dataprovider.java
testngpro/test-output/: emailable-report.html  index.html  testng-results.xml
testngpro/test-output/Default suite/: Default test.html  Default test.xml
testngpro/test-output/TestNG/: My First Run.html  My First Run.xml  Smokerunner.html  Smokerunner.xml  basicnew.html  basicnew.xml  test1.html  test1.xml  test2.html  test2.xml  test3.html  test3.xml  testng-failed.xml
testngpro/test-output/junitreports/: TEST-test.basic_1.xml  TEST-test.basic_2.xml  TEST-test.basic_3.xml  TEST-test.basic_dataprovider.xml
testngpro/test-output/old/: index.html
testngpro/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
testngpro/test-output/old/TestNG/: My First Run.properties  Smokerunner.properties  basicnew.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
